# calibration_tool

./: README.md
calibration_tool/: calibration_tool.sln  calibration_tool.vcxproj  calibration_tool.vcxproj.filters  dahan_cam.props  main.cpp  opencv_r.props  pcl_r.props
calibration_tool/src/: stereo_calibration.cpp  stereo_calibration.h  utils.cpp  utils.h
